<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="list_type"
        android:summary="show popular or high rate movies"
        android:summaryOff="High rate movies"
        android:summaryOn="Popular movies"
        android:title="Order movies by" />
</PreferenceScreen>